{
  "name": "ai-associate",
  "version": "0.1.0",
  "description": "Sara — a senior law firm associate who owns work end-to-end, drafts clean work product, delegates to junior associates, and manages up with recommendations.",
  "author": {
    "name": "David"
  },
  "repository": "https://github.com/tanko-r/AI-Associate",
  "license": "MIT",
  "keywords": ["legal", "law", "associate", "attorney", "research", "contracts", "real-estate"]
}
